{
  "name": "xid-r",
  "version": "0.1.0",
  "description": "Agentic GPU compute broker - harvests idle GPU capacity for AI agents",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "start:prod": "node dist/index.js",
    "start:agents": "concurrently \"npm:agent:*\" --names scheduler,negotiator",
    "agent:scheduler": "tsx src/agents/scheduler.ts",
    "agent:negotiator": "tsx src/agents/negotiator.ts",
    "agent:resume": "tsx src/agents/resume-handler.ts",
    "agent:agentic-scheduler": "tsx src/agents/llm/agentic-scheduler.ts",
    "agent:agentic-negotiator": "tsx src/agents/llm/agentic-negotiator.ts",
    "start:agentic": "concurrently \"npm run agent:agentic-scheduler\" \"npm run agent:agentic-negotiator\"",
    "start:capacity": "tsx src/capacity/fabric.ts",
    "start:preemption": "tsx src/capacity/preemption-listener.ts",
    "start:demo-agent": "tsx src/tenant-agents/demo-agent.ts",
    "start:research-agent": "tsx src/tenant-agents/research-agent.ts",
    "start:compute-agent": "tsx src/tenant-agents/compute-agent.ts",
    "cli": "tsx src/cli.ts",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.ts\"",
    "clean": "rm -rf dist",
    "demo": "tsx scripts/demo.ts",
    "demo:agent": "tsx scripts/demo/demo-agent.ts",
    "demo:run": "bash scripts/demo/run-demo.sh",
    "demo:vms": "bash scripts/demo/setup-demo-vms.sh",
    "test:integration": "tsx scripts/integration-test.ts",
    "setup:local": "tsx scripts/seed-local.ts",
    "start:all": "concurrently \"npm:dev\" \"npm:start:demo-agent\" --names api,agent",
    "web": "npm run dev --prefix web",
    "web:build": "npm run build --prefix web",
    "web:install": "npm install --prefix web"
  },
  "keywords": [
    "gpu",
    "ai-agents",
    "compute-broker",
    "mcp",
    "a2a",
    "gcp",
    "adk"
  ],
  "author": "Xid-R Team",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@google-cloud/compute": "^4.3.0",
    "@google-cloud/container": "^7.0.0",
    "@google-cloud/firestore": "^7.3.0",
    "@google-cloud/monitoring": "^4.1.0",
    "@google-cloud/run": "^1.4.0",
    "@google-cloud/storage": "^7.7.0",
    "@google/generative-ai": "^0.24.1",
    "@hono/node-server": "^1.8.0",
    "@hono/zod-validator": "^0.2.0",
    "commander": "^12.0.0",
    "concurrently": "^8.2.0",
    "dotenv": "^16.4.0",
    "eventemitter3": "^5.0.1",
    "firebase-admin": "^12.0.0",
    "hono": "^4.0.0",
    "pino": "^8.18.0",
    "pino-pretty": "^10.3.0",
    "uuid": "^9.0.1",
    "ws": "^8.16.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/uuid": "^9.0.7",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  }
}
